# spring-example

./: README.md  base.pom.xml
exp-user-dao/: pom.xml
exp-user-dao/src/main/java/com/zc/exp/user/dao/: UserDao.java
exp-user-dao/src/main/java/com/zc/exp/user/dao/impl/: UserDaoImpl.java  UserDaoImpl.xml
exp-user-dao/src/main/resources/: exp-user-spring-dao.xml  exp-user-sqlmap-config.xml
exp-user-impl/: pom.xml
exp-user-impl/src/main/java/com/zc/exp/user/service/impl/: UserServiceImpl.java
exp-user-impl/src/main/resources/: exp-user-spring-dubbo.xml  exp-user-spring-service.xml
exp-user-impl/src/test/java/com/zc/exp/user/service/impl/: UserServiceImplTest.java
exp-user-impl/src/test/resources/: exp-user-spring-service-test.xml  system.properties
exp-user-service/: pom.xml
exp-user-service/src/main/java/com/zc/exp/user/bean/: Userinfo.java
exp-user-service/src/main/java/com/zc/exp/user/service/: UserService.java
exp-user-war/: pom.xml
exp-user-war/src/main/resources/: applicationContext.xml  content-application-context-mongodb.xml  system.properties
exp-web/: pom.xml
exp-web/sql/: initdb.sql
