<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zc</groupId>
		<artifactId>exp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>exp-user-war</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.zc</groupId>
			<artifactId>exp-user-impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<deployer.enviroment>development</deployer.enviroment>
			</properties>
			<build>
				<finalName>${project.artifactId}</finalName>
			</build>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<deployer.enviroment>production</deployer.enviroment>
			</properties>
		</profile>
	</profiles>

</project>