dubbo.register.zookeeper.address=127.0.0.1:2181
#dubbo.register.zookeeper.address=192.168.66.103:2181
dubbo.application.name=spring_example
dubbo.protocol.port=20880
dubbo.register.group=

jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialPoolSize=10
#jdbc.minPoolSize=10
jdbc.minPoolSize=1
jdbc.maxPoolSize=20
jdbc.maxIdleTime=2000
jdbc.acquireIncrement=5
jdbc.acquireCheckoutTimeout=3000

exp.mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/spring_example?characterEncoding=UTF8
exp.mysql.jdbc.username=username
exp.mysql.jdbc.password=password

user.default.name=newuser


#config for mongodb
mongo.db.content-center.host=192.168.2.3
mongo.db.content-center.port=27017
mongo.db.content-center.dbname=content-center
mongo.db.content-center.connectionsPerHost=50
mongo.db.content-center.threadsAllowedToBlockForConnectionMultiplier=5
mongo.db.content-center.connectTimeout=0
mongo.db.content-center.maxWaitTime=1000
mongo.db.content-center.autoConnectRetry=true
mongo.db.content-center.socketKeepAlive=true
mongo.db.content-center.socketTimeout=0
mongo.db.content-center.slaveOk=false
mongo.db.content-center.username=
mongo.db.content-center.password=
